<!DOCTYPE html><!--22061092 이정수-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color: #c188f3;
      }
      .header{
        padding:30px;
        color: black;
      }
      /*logo*/
      .topnav{
        overflow:hidden;
      }
      .topnav a{
        float:center;
        display: block;
        text-decoration:none;
      }
      .footer{
        padding:20px;
        text-align: center;
        background: #debcfb;
        margin-top: 10px;
        color: #fff;
      }


      input[id="menuicon"]{
        display: none;
      }
      input[id="menuicon"] + label{
        display:block;
        margin: 30px;
        width: 58px;
        height: 45px;
        position: fixed;
        right: 0;
        top:calc(50%-25px);
        transition: all .35s;
        cursor:pointer;
      }
      input[id="menuicon"]:checked + label{
        z-index:2;
        right:300px;
      }
      input[id="menuicon"] + label span{
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        border-radius: 30px;
        background: #000;
        transition: all .35s;
      }
      input[id="menuicon"] + label span:nth-child(1){
        top: 0;
      }
      input[id="menuicon"] + label span:nth-child(2){
        top: 50%;
        transform:translateY(-50%);
        /*style top: calc(50%-2.5px);
        margin-top:-2.5px;*/
      }
      input[id="menuicon"] + label span:nth-child(3){
        bottom:0;
      }


      input[id="menuicon"]:checked + label span:nth-child(1){
        top: 50%;
        transform:translateY(-50%) rotate(45deg);
      }
      input[id="menuicon"]:checked + label span:nth-child(2){
        opacity:0;
      }
      input[id="menuicon"]:checked + label span:nth-child(3){
        bottom:50%;
        transform: translateY(50%) rotate(-45deg);
      }


      div[class="sidebar"]{
        width:300px;
        height:100%;
        background:#222;
        position:fixed;
        top:0;
        right:-300px;
        z-index:1;
        transition: all .35s;
      }
      input[id="menuicon"]:checked + label + div{
        right:0;
      }



      li{
        list-style-type: none;
        color:#fff;
        margin:15px;
        border: none;
        padding:15px;
        font-size: 17px;
        font-family: "Apple SD 산돌고딕 Neo"

      }
      ul li a:hover{
        background-color: #fff;
        color: black;
      }
      a{
        text-decoration: none;
        color: #fff;
      }
      .top{
        position: fixed;
        bottom: 30px;
        right: 30px;
        /*padding: 12px 15px 12px 15px;*/
        border-radius: 50px;
      }
      .top:hover{
        background-color: #fff;
      }


      table, td{
        border:solid 5px #fff;
      }
      table{
        border-collapse: collapse;
        width:80%;
        font-size:18px;
        margin: auto;
        margin-top:150px;
        align: center;
      }
      tr{
        height: 30px;
        vertical-align: top;
        text-align: center;
      }
      td{
        padding:7px;
      }
      h2{
        color:#fff;
      }
    </style>
  </head>
  <body>
    <div class="header">

    <div class="topnav">
     <a href="index.html" style='float: left'><img src='./midimg./logo.png' height='90px'></a>

    <input type="checkbox" id="menuicon">
    <label for="menuicon">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <div class="sidebar">
      <ul>
       <li><a href="about_el.html">ABOUT EASY LIFE</a></li>
       <li><a href="albums.html">ALBUMS</a></li>
       <li><a href="#">VIDEO</a></li>
       <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  </div>






  <table>
    <tr>
      <td colspan="2"><h2>VIDEO</h2></td>
    </tr>
    <tr>
      <td>
        <h2>01</h2>
      <h5>easy life - skeletons</h5>
     <video width="500">
       <source src="./video/easy life - skeletons.mp4" type="video/mp4">
       <source src="./video/easy life - skeletons.mebm" type="video/mebm">
       <source src="./video/easy life - skeletons.ogg" type="video/ogg">
     </video>
     </td>
     <td>
       <h2>02</h2>
       <h5>easy life - a message to myself </h5>
         <video width="500">
           <source src="./video/easy life - a message to myself .mp4" type="video/mp4">
           <source src="./video/easy life - a message to myself .mebm" type="video/mebm">
           <source src="./video/easy life - a message to myself .ogg" type="video/ogg">
         </video>
    </td>

    <tr>
      <td>
        <h2>03</h2>
        <h5>easy life - sangria </h5>
          <video width="500">
            <source src="./video/easy life - sangria .mp4" type="video/mp4">
            <source src="./video/easy life - sangria .mebm" type="video/mebm">
            <source src="./video/easy life - sangria .ogg" type="video/ogg">
          </video>
     </td>
     <td>
       <h2>04</h2>
       <h5>easy life - nightmares</h5>
         <video width="500">
          <source src="./video/easy life - nightmares.mp4" type="video/mp4">
           <source src="./video/easy life - nightmares.mebm" type="video/mebm">
           <source src="./video/easy life - nightmares.ogg" type="video/ogg">
         </video>
    </td>
    </tr>


    <tr>
      <td>
        <h2>05</h2>
        <h5>easy life - dead celebrities</h5>
          <video width="500">
            <source src="./video/easy life - dead celebrities.mp4" type="video/mp4">
            <source src="./video/easy life - dead celebrities.mebm" type="video/mebm">
            <source src="./video/easy life - dead celebrities.ogg" type="video/ogg">
          </video>
     </td>
     <td>
       <h2>06</h2>
       <h5>easy life - daydreams</h5>
         <video width="500">
          <source src="./video/easy life - daydreams.mp4" type="video/mp4">
           <source src="./video/easy life - daydreams.mebm" type="video/mebm">
           <source src="./video/easy life - daydreams.ogg" type="video/ogg">
         </video>
    </td>

  </table>



    <div class="top">
      <a href="#"><img src="./midimg./to_top.png" height="45px"></a>
    </div>

    <div class="footer">
      <h4>copyright&copy;Lee jung soo All right reserved</h4>
    </div>

  </body>
</html>
